2 1 1 0 1 1 1 0
1 0 4 1 1 0 4 1
1 0 0 0 0 0 0 1
1 1 1 4 1 1 1 3

Current Position: [0][0] - Number of remaining steps: 7
Current Position: [0][1] - Number of remaining steps: 6
Current Position: [0][2] - Number of remaining steps: 5
Current Position: [1][2] - Number of remaining steps: 7
Current Position: [1][3] - Number of remaining steps: 6
Current Position: [1][4] - Number of remaining steps: 5
Current Position: [0][4] - Number of remaining steps: 4
Current Position: [0][5] - Number of remaining steps: 3
Current Position: [0][6] - Number of remaining steps: 2
Current Position: [1][6] - Number of remaining steps: 7
Current Position: [1][7] - Number of remaining steps: 6
Current Position: [2][7] - Number of remaining steps: 5
Current Position: [3][7] - Number of remaining steps: 4
Steps: 12
