1 2 1 1 1 1 1 4
1 0 0 0 1 0 0 1
1 4 1 0 1 1 0 1
1 0 0 0 0 3 0 1
1 1 4 1 1 1 1 1

Current Position: [0][1] - Number of remaining steps: 6
Current Position: [0][2] - Number of remaining steps: 5
Current Position: [0][3] - Number of remaining steps: 4
Current Position: [0][4] - Number of remaining steps: 3
Current Position: [0][5] - Number of remaining steps: 2
Current Position: [0][6] - Number of remaining steps: 1
Current Position: [0][7] - Number of remaining steps: 6
Current Position: [1][7] - Number of remaining steps: 5
Current Position: [2][7] - Number of remaining steps: 4
Current Position: [3][7] - Number of remaining steps: 3
Current Position: [4][7] - Number of remaining steps: 2
Current Position: [4][6] - Number of remaining steps: 1
Current Position: [4][5] - Number of remaining steps: 0
Steps: -1
