1 2 1 1 1 1 1 1
1 1 1 1 1 1 1 4
1 1 1 1 1 1 1 1
1 1 1 1 4 1 1 1
4 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 3

Current Position: [0][1] - Number of remaining steps: 6
Current Position: [0][2] - Number of remaining steps: 5
Current Position: [0][3] - Number of remaining steps: 4
Current Position: [0][4] - Number of remaining steps: 3
Current Position: [0][5] - Number of remaining steps: 2
Current Position: [0][6] - Number of remaining steps: 1
Current Position: [0][7] - Number of remaining steps: 0
Steps: -1
